<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ERROR</title>
    <style type="text/css">
    body {
        color: #666;
        text-align: center;
        font-family: Helvetica, 'microsoft yahei', Arial, sans-serif;
        margin: 0;
        width: 800px;
        margin: auto;
        font-size: 14px;
    }
    h1 {
        font-size: 56px;
        line-height: 100px;
        font-weight: normal;
        color: #456;
    }
    h2 {
        font-size: 24px;
        color: #666;
        line-height: 1.5em;
    }
    h3 {
        color: #456;
        font-size: 20px;
        font-weight: normal;
        line-height: 28px;
    }
    hr {
        margin: 18px 0;
        border: 0;
        border-top: 1px solid #EEE;
        border-bottom: 1px solid white;
    }
    a {
        color: #17bc9b;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <h1>404</h1>
    <h3>你所访问的资源不存在.</h3>
    <hr/>
    <p>资源不存在或者没有访问权限
        <!--<a href="http://oss.devcp.org/">返回首页</a> -->
         <a href="/">返回首页</a>
    	<!-- 或 <a href="/login">登录</a> -->
    </p>
    <p class="footer">© 2016 <a href="http://devcp.org/" target="_blank">devcp</a>
        v1.2.7</p>
</body>

</html>
